<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yzpay</groupId>
  <artifactId>yzpay</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<!-- common 是系统核心基础包 -->
  	<module>yzpay-common</module>
  	<!-- 系统模块接口 -->
  	<module>yzpay-sys-facade</module>
  	<!-- 系统模块实现类 -->
  	<module>yzpay-sys-service</module>
  	<!-- 运营管理后台 -->
  	<module>yzpay-web-oms</module>
  	
  	<!-- 支付通用模块 -->
  	<module>yzpay-tran-common</module> 
  	<!-- 数据库基础模块 -->
  	<module>yzpay-tran-database</module>
  	<!-- 微信支付模块 -->
  	<module>yzpay-tran-wx</module>
  	<!-- 支付宝支付模块-->
  	<module>yzpay-tran-ali</module>
  	<!-- 银联支付模块 -->
  	<module>yzpay-tran-union</module>
  	<!-- 浦发银行支付模块 -->
  	<module>yzpay-tran-pfbank</module>
  	<!-- 支付内部接口模块 -->
  	<module>yzpay-tran-service</module>
  	<!-- activemq消息队列模块 -->
  	<module>yzpay-tran-activemq</module>
  	<!-- 支付服务远程接口模块 -->
  	<module>yzpay-tran-sdk</module>
  	
  	<!-- H5商户的业务接口 -->
  	<module>yzpay-merch-facade</module>
  	<!-- H5商户的业务实现类 -->
  	<module>yzpay-merch-service</module>
  	<!-- H5商户的运营管理系统 -->
  	<module>yzpay-web-merch</module>
  </modules>
  
  	<!--jar版本控制-->
	<properties>
		<!-- 定义编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- test -->
		<junit.version>4.11</junit.version>
		<!-- spring -->
		<spring.version>4.3.2.RELEASE</spring.version>
		<!-- mybatis -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis.version>3.4.0</mybatis.version>
		<slf4j_version>1.7.21</slf4j_version>
		<log4j_version>1.2.17</log4j_version>
		<cglib.version>3.2.2</cglib.version>
		<aspectjrt.version>1.5.4</aspectjrt.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		
		<!-- jdbc driver setting -->
		<mysql.version>5.1.30</mysql.version>
		<dbcp.version>1.4</dbcp.version>
		<druid.version>1.0.19</druid.version>
		
		<!-- json -->
		<fastjson.version>1.2.11</fastjson.version>
		<javaee-api.version>7.0</javaee-api.version>
		<jstl.version>1.2</jstl.version>
		<gson.version>2.3.1</gson.version>
		<jackson.version>2.5.1</jackson.version>
		
		<!-- tools version setting -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.5</commons-io.version>
		<jdom.version>2.0.2</jdom.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<transaction.version>1.1</transaction.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<jaxen.version>1.1.6</jaxen.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<google-zxing.version>2.1</google-zxing.version>
		
		<dom4j.version>1.6.1</dom4j.version>
		<!-- httpClient -->
		<commons-httpclient.version>3.1</commons-httpclient.version>
		
		<!-- shiro -->
		<apache.shiro.version>1.2.5</apache.shiro.version>
		
		<!-- environment setting -->
		<jdk.version>1.7</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<webserver.port>8181</webserver.port>
		<maven-deploy.version>2.7</maven-deploy.version>
		<maven-eclipse.version>2.8</maven-eclipse.version>
		<maven-compiler.version>3.2</maven-compiler.version>
		<maven-source.version>2.1.2</maven-source.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		
		<!-- servlet版本 -->
		<servlet-api.version>6.0.37</servlet-api.version>
	 	<!-- freemarker模板包版本 -->
        <freemarker.version>2.3.23</freemarker.version>
        <!-- beetl版本控制 -->
        <beetl.version>2.5.0</beetl.version>
        
        <ojdbc.version>1.0.0.6</ojdbc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- 表示test的时候引入，发布的时候不会加载此 -->
				<scope>test</scope>
			</dependency>

			<!-- Spring libs Begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring libs end -->

			<!-- Spring aop libs Begin -->
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<!-- Spring aop libs End -->

			<!-- MyBatis libs Begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- MyBatis libs End -->

			<!-- Log libs Begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${transaction.version}</version>
			</dependency>

			<!-- Log libs End -->

			<!-- Mysql libs Begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>

			<!-- Mysql libs End -->

			<!--jsp相关-->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- 编码方法的工具类包 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google-zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-core.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<!-- 服务端验证 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<!-- Other Common libs End -->
			
			<!-- freemarker依赖 -->
	        <dependency>
	            <groupId>org.freemarker</groupId>
	            <artifactId>freemarker</artifactId>
	            <version>${freemarker.version}</version>
	        </dependency>
	        
       		<!-- beetl -->
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			
			 <!-- add by zdc oracle driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<!-- 打包插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.version}</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>