#静态资源地址
web.view.index=/login
web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

#登陆验证码有效时长（单位:秒）
login.imgcode.time=90

#短信验证码有效时长（单位:秒）
login.phonecode.time=90

#短信验证码发送间隔时长（单位:秒,最小设置60）
login.sendcode.time=90

#自动登陆时间长度（单位：天，正整数，最大设定值：24855）
login.auto.time=15

#设置页面登陆后，未关闭页面情况下，多长时间能操作（单位：小时，正整数，最大设定值：596520）
login.static.time=12

#AppLoginFilter拦截器直接放行的url(用,分隔)
apploginfilter.release=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,formContr/getIndustry,formContr/getAllProv,merchContr/update,merchContr/toUpdate,merchContr/updateAll

#AutoLoginFilter拦截器直接放行的url(用,分隔)
autologinfilter.release=.css,.js,.png,.jpg,.gif,.jpeg,.bmp

#公众号微信登陆接口地址1(取得access_token)
wxlogin.access=https://api.weixin.qq.com/sns/oauth2/access_token
#公众号微信登陆接口地址2(刷新access_token)
wxlogin.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token
#公众号微信登陆接口地址3(取得用户信息)
wxlogin.userinfo=https://api.weixin.qq.com/sns/userinfo
#公众号微信登陆接口地址4(验证access_token是否有效)
wxlogin.auth=https://api.weixin.qq.com/sns/auth
#公众号微信登陆appId
wxlogin.appId=wx898f34bb7993ea5a
#公众号微信登陆appSecret
wxlogin.appSecret=8a9da17bc04bb93bc484a11bb9d44fa2







