#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.21/thirdb
#jdbc.url=jdbc:oracle:thin:@192.168.100.3/thirdb
#jdbc.url=jdbc:oracle:thin:@192.168.2.23/orcl
#jdbc.username=szt
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
#微信
#119.29.225.137
jdbc.url=jdbc:mysql://localhost:3306/yzpay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Siecom2017!@#

#本地
#jdbc.url=jdbc:mysql://192.168.0.39:3306/yunpay?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Siecom2017!@#

#阿里
#119.23.220.72
#jdbc.url=jdbc:mysql://119.23.220.72:3306/yunpay?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=.yjcsxdl.2017

#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000