urls=http://121.201.111.67:9080



#merchant_no=800440054111002
merchant_no=310440300003388
trans_url=http://121.201.111.67:9080/payment-gate-web/gateway/api/backTransReq
public_key_path=/usr/local/yunpay/pfbank/800440054111002_pub.pem
private_key_path=/usr/local/yunpay/pfbank/800440054111002_prv.pem
private_key_pfx_path=/usr/local/yunpay/pfbank/800440054111002.pfx
private_key_pwd=840994050940

#merchant_no=800440054111002
#trans_url=http://192.168.1.161:8080/payment-gate-web/gateway/api/backTransReq
#public_key_path=C:/cer/800440054111002_pub.pem
#private_key_path=C:/cer/800440054111002_prv.pem
#private_key_pfx_path=C:/cer/800440054111002.pfx
#private_key_pwd=095839960853



agent_merchant_no=100003
agent_public_key_path=/usr/local/yunpay/pfbank/100003_pub.pem
agent_private_key_path=/usr/local/yunpay/pfbank/100003_prv.pem
agent_private_key_pfx_path=/usr/local/yunpay/pfbank/100003.pfx
agent_private_key_pwd=630238276732


PF_TRANS_URL=http://121.201.111.67:9080/payment-gate-web/gateway/api/backTransReq
PF_MERCH_URL=http://121.201.111.67:9080/payment-gate-web/merchant/api/addMerchant
AGENT_MERCHANT_NO=100003
AGENT_PUBLIC_KEY_PATH=/usr/local/yunpay/pfbank/100003_pub.pem
AGENT_PRIVATE_KEY_PATH=/usr/local/yunpay/pfbank/100003_prv.pem
AGENT_PRIVATE_KEY_PFX_PATH=/usr/local/yunpay/pfbank/100003.pfx
AGENT_PRIVATE_KEY_PWD=630238276732
