#######微信支付配置文件################
#useThreadToDoReport
useThreadToDoReport = true
########以下是几个API的路径############
##条码支付API
BAR_PAY_API = https://api.mch.weixin.qq.com/pay/micropay
##扫码支付API
SCAN_PAY_API =https://api.mch.weixin.qq.com/pay/unifiedorder 
##订单查询API
ORDER_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery
##订单关闭
ORDER_CLOSE_API=https://api.mch.weixin.qq.com/pay/closeorder
##订单撤销API
ORDER_REVERSE_API = https://api.mch.weixin.qq.com/secapi/pay/reverse
##退款API
ORDER_REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund
##退款查询API
ORDER_REFUND_QUERY_API =https://api.mch.weixin.qq.com/pay/refundquery
##下载对账单API
DOWNLOAD_BILL_API = https://api.mch.weixin.qq.com/pay/downloadbill
##统计上报API
REPORT_API = https://api.mch.weixin.qq.com/payitil/report

