###################系统常量参数配置####################
####分页常量配置#############
page.showCount=15

#imagePath = E:\\upload\\images
#imageURL  = http://127.0.0.1/images

imagePath  = /www/img/yunposimages
#imagePath  = C:\Users\DevinYang\Pictures\二维码图片库
imageURL  = /yunposimages

webURL = http://we.pos.qdkj8.com/yunpos

#certPath = E:\\upload\\cert
certFileName = apiclient_cert.p12
certPath = /usr/local/yunpos/cert

#支付配置秘钥文件生成路径
PAYKEYPATH = /usr/local/yunpos/key
#卡券配置秘钥生成路径
PASSKEYPATH = /usr/local/yunpos/passkey

#激活码商户号
JIHUOMA_MERCHANT = 999910020002138546
#激活码收银员编号
JIHUOMA_CASHIER = 1002000210010001
#激活码支付宝支付接口

##########门店创建
STORE_APP_ID=2017040506557166
STORE_APP_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALJR8t0SjDQepj0TzQf+D72lEtuzMW+zBoFzWv8XrOWimFvopcBpoJZO6QKXzOeJ3dbUkh4FE28ymOcR8QkFCRkiuGIiPbxUccFX8v1Del4KCatdMv7JqSTYIZNg8f9zd5SXgWqVQRhejMZ6YCC0Dc3+OXx6ql0kM9O4Vn3FAhZfAgMBAAECgYAETfIc4Au+XlcI9mdmn/1lSIzR/NtepOWtTkmOCtZDnM8suMr3gBU+S51YUK3DkRJn0y3Lx7eWYZRLT6WP4C0+Ab0f4D9t5fdy7kpuk+tdxHC/WPn/DZhAAbejrRMw6r16cBmDsgcC6ewfrOvB723+Bb0XAKeYhhoZBOUeZKFmQQJBAOfEaVnjzUKPGgLAk/gPslaD5UAcJQMas+5GZimXAWI/bQAwl/CeVoMfjSR8l7sPbClIl0s7SrcocFS9rybeDpECQQDE9vJpUDN0s5SajyfcvZLP625zm4nnCISpL2vjEYb6gCLOBMzkR1aUtH10Zx5NeccsypXvQZJQI820zvhocy3vAkEA0+VhJIv/iBDpiQakwjEnra2dFYYl2La7NugqU2/6FedDMt86qwU4t11LX8aBusaY7w2tNV0aLGbOfMuHrZNr4QJBAI2vtyHa96jzpeqpIFvCY2H+Ui4HrWPs1MF/w3RMn3SDyIW7Hkj4qGfAjp61ry68c3LdKI479SyBFPEEEd3RPTECQHoZIQhrtZ2ZREJQu8RdExf2+JYxiwsMKNyhEVrVFNzC43Pc65RceavmGfFmMSVBNw8qa2UfN5VHpcdkv1ggw48=
STORE_APP_PUBLICKEY=MMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyUfLdEow0HqY9E80H/g+9pRLbszFvswaBc1r/F6zlophb6KXAaaCWTukCl8znid3W1JIeBRNvMpjnEfEJBQkZIrhiIj28VHHBV/L9Q3peCgmrXTL+yakk2CGTYPH/c3eUl4FqlUEYXozGemAgtA3N/jl8eqpdJDPTuFZ9xQIWXwIDAQAB
STORE_OPERATE_NOTIFY_URL=/ajax/shop/notify
STORE_ISV_UID=2088621710164435
SYS_SERVICE_PROVIDER_ID=2088621710164435

#######是否同步其它app内的数据，1：同步 0：不同步
isSyncAppData=1




