#######微信卡券配置文件################
##获取access_tokenAPI
ACCESS_TOKEN_API =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
##图片上传API
UPLOAD_IMG_API =https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=TOKEN
#创建卡券
CARD_CREATE_API =https://api.weixin.qq.com/card/create?access_token=TOKEN
#创建卡券投放二维码
CREATE_QRCODE_API =https://api.weixin.qq.com/card/qrcode/create?access_token=TOKEN
#查询卡券核销码状态
QR_CARDCODE_API =https://api.weixin.qq.com/card/code/get?access_token=TOKEN
#卡券核销
CARD_CONSUME_API =https://api.weixin.qq.com/card/code/consume?access_token=TOKEN
#删除卡券
CARD_DELETE_API =https://api.weixin.qq.com/card/delete?access_token=TOKEN
#修改卡券
CARD_UPD_API =https://api.weixin.qq.com/card/update?access_token=TOKEN
#卡券推送
CARD_PUSH_API =https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=TOKEN
#设置卡券支持快速买单
CARD_PAYSET_API =https://api.weixin.qq.com/card/paycell/set?access_token=TOKEN
#设置会员卡激活参数
CARD_ACTIVATESET_API=https://api.weixin.qq.com/card/membercard/activateuserform/set?access_token=TOKEN
#获取会员信息
MEMBER_USERINFO_API=https://api.weixin.qq.com/card/membercard/userinfo/get?access_token=TOKEN
#更新用户信息
MEMBER_UPDUSER_API=https://api.weixin.qq.com/card/membercard/updateuser?access_token=TOKEN