#存放会员卡logo图片目录
upload.images=/usr/local/yzpay/attach/cardlogo/
#会员查看会员卡充值消费记录地址
reandcon.url=http://siecompay.com/yzmerch/reandcon/show
#会员卡创建接口地址
#（阿里）
#memberCard.url=http://www.gnete.cn/yunpay/memcard/create
#(微信)
memberCard.url=http://siecompay.com/yzpay/memcard/create
#（曾工）
#memberCard.url=http://192.168.0.83:8080/yunpay-tran-sdk/memcard/create

#修改会员卡接口
#（阿里）
#memberCard.update.url=http://www.gnete.cn/yunpay/memcard/update
#(微信)
memberCard.update.url=http://siecompay.com/yzpay/memcard/update
#（曾工）
#memberCard.update.url=http://192.168.0.83:8080/yunpay-tran-sdk/memcard/update

#图片上传
#会员卡图片上传至微信地址（阿里服务器）
#memberCard.images.url=http://www.gnete.cn/yunpay/card/uploadimg
#会员卡图片上传至微信地址（微信服务器）
memberCard.images.url=http://siecompay.com/yzpay/card/uploadimg

#刷卡支付（商户扫用户）
trans.url.1=http://siecompay.com/yzpay/pay/micropay
#扫码支付（用户扫商户）
trans.url.2=http://siecompay.com/yzpay/pay/one/qrcode
#会员信息查询
trans.url.3=http://siecompay.com/yzpay/member/query
#创建会员卡投放码
trans.url.4=http://siecompay.com/yzpay/member/qrcode
#会员消费
trans.url.5=http://siecompay.com/yzpay/member/consum
#会员卡现金充值
trans.url.6=http://siecompay.com/yzpay/member/recharge
#订单查询
trans.url.7=http://siecompay.com/yzpay/pay/order/query
#退款申请
trans.url.8=http://siecompay.com/yzpay/pay/order/refund
