#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.21/thirdb
#jdbc.url=jdbc:oracle:thin:@192.168.100.3/thirdb
#jdbc.url=jdbc:oracle:thin:@192.168.2.23/orcl
#jdbc.username=szt
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.220.72:3306/yunpay?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://119.29.225.137:3306/yunpay?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://121.201.35.171:3306/yzpay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Siecom2017!@#
#jdbc.password=Siecom2017!@#
#初始化连接大小
jdbc.initialSize=0
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000