<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.yzpay</groupId>
	    <artifactId>yzpay</artifactId>
	    <version>1.0.0</version>
	  </parent>
  	<groupId>com.yzpay.tran</groupId>
  	<artifactId>yzpay-tran-database</artifactId>
  	<version>${project.parent.version}</version>
  	<dependencies>
 	  	<dependency>
			<groupId>com.yzpay.tran</groupId>
			<artifactId>yzpay-tran-common</artifactId>
			<version>1.0.0</version>
		</dependency>
  		<!--mybatis依赖 -->  
		<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- MyBatis libs End -->
		
		<!-- 添加Spring依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId> 
        </dependency>
        <!-- mysql驱动包 -->  
       	<dependency>  
           	<groupId>mysql</groupId>  
           	<artifactId>mysql-connector-java</artifactId>  
       	</dependency>  
        <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
    	</dependency>
	</dependencies>
	<!-- 打包插件 -->
	<build>
		<finalName>yzpay-tran-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.version}</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>